.pruducts
  padding: 150px 0
  min-height: calc(100vh - 441px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.content-item
  opacity: 0
  height: 0
  pointer-events: none
  &.active
    height: 100%
    opacity: 1
    pointer-events: auto
.pruducts-container
  width: 90%
.slider-products
  .slider-slide
    transition: all .2s ease-out
  .slider-img
    height: 280px
    max-height: 100%
    transition: all .2s ease-out
  .slick-active.slick-center .slider-img
    height: 440px
  .slick-track
    display: flex
    min-height: 500px
    align-items: center
  .slick-next, .slick-prev
    width: 30px
    height: 30px
    z-index: 3
    &:before
      content: none

.pruducts-inner
  -webkit-overflow-scrolling: touch
  padding-top: 80px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 6
  pointer-events: none
  overflow-x: hidden
  overflow-y: auto
  height: 100vh
  opacity: 0
  transition: all .2s cubic-bezier(.17,.67,.83,.67)
  transition-delay: .2s
  transition-duration: .2s
  &.active

    opacity: 1
    pointer-events: auto
    .pruducts-inner__half
      &:first-child
        transform: translateX(0)
      &:last-child
        transform: translateX(0)
  &__flex
    display: flex
    flex-wrap: wrap
    height: 100%
  &__half
    background: #fff
    position: relative
    width: 50%
    display: flex
    flex-direction: column
    padding: 11.3vh 9.3vw
    transition: all .2s cubic-bezier(.17,.67,.83,.67)
    transition-delay: .2s
    transition-duration: .2s
    &:first-child
      justify-content: center
      align-items: center
      transform: translateX(-100%)
    &:last-child
      justify-content: space-between
      transform: translateX(100%)
    .row
      justify-content: flex-start
  &__img
    height: 440px
  &__title
    font: Bold 30px/35px "Ubuntu-Bold"
    color: $color1
    position: relative
    margin-bottom: 40px
    &:before
      content: ''
      position: absolute
      right: calc(100% + 35px)
      top: 16px
      height: 1px
      width: 100%
      background: $color1
  &__text
    font: 400 15px/25px "Lato-Regular"
    color: $color1
  &__texts
    max-width: 325px
  &__btn
    text-transform: uppercase
    color: $color1
    display: flex
    align-items: center
    margin-top: 30px
    .text-16
      padding: 0 30px
    &:first-child
      border-right: 1px solid $color1
  &__arrow
    width: 31px
    height: 14px

