$color1: #ffffff
$color2: #000000
$color3: #B9B9B9
$color4: #F8F8F8
$color5: #E1251B
$color6: #707070
$color7: #242424
$color8: #5D5D5D
$color9: #C83A32
$color10: #00000029
$color11: #686868
$color12: #D52B1E




